{
	"name": "id3-js",
	"version": "1.0.3",
	"description": "",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "tsc && node dist/index.js"
	},
	"keywords": [
		"metadata",
		"id3",
		"typescript",
		"music",
		"mp3"
	],
	"author": "Calme1709",
	"license": "ISC",
	"repository": {
		"url": "https://github.com/Calme1709/id3-js"
	},
	"devDependencies": {
		"@types/iconv-lite": "0.0.1",
		"@types/node": "12.12.7",
		"tslint": "5.20.1",
		"tslint-eslint-rules": "5.4.0",
		"typescript": "3.7.2"
	},
	"dependencies": {
		"iconv-lite": "^0.5.0"
	},
	"files": [
		"dist/"
	]
}
